{
    "db": {
        "host": "localhost",
        "user": "root",
        "password": "root",
        "database": "eSalon"
    },

    "express": {
        "view cache": false,
        "view engine": "jade",
        "views": "path:./public/templates/"
    },

    "view engines": {
        "jade": {
            "module": "jade",
            "renderer": "__express"
        }
    },


    "i18n": {
        "contentPath": "path:./locales",
        "fallback": "en-US"
    },

    "bcrypt": {
        "difficulty": 8
    },

    "middleware": {

        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        }

        ,"router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },

        "cookieParser": {
            "module": {
                "arguments": [ "INF3702015esalon" ]
            }
        },

        "session": {
            "module": {
                // NB: arrays like 'arguments' are not merged but rather replaced, so you must
                //     include all required configuration options here.
                "arguments": [
                    {
                        "secret": "INF3702015esalon",
                        "cookie": {
                            "path": "/",
                            "httpOnly": true,
                            "maxAge": null
                        },
                        "resave": true,
                        "saveUninitialized": true,
                        "proxy": null
                    }
                ]
            }
        },

        "appsec": {
            "priority": 110,
            "module": {
                "name": "lusca",
                "arguments": [
                    {
                        "csrf": false,
                        "xframe": "SAMEORIGIN",
                        "p3p": false,
                        "csp": false
                    }
                ]
            }
        }

        ,"expressView": {
            "priority": 100,
            "enabled": true,
            "module": {
                "name": "engine-munger/lib/expressView"
            }
        }

        ,"fileNotFound": {
            "enabled": true,
            "priority": 130,
            "module": {
                "name": "kraken-js/middleware/404",
                "arguments": [ "errors/404" ]
            }
        }

        ,"serverError": {
            "enabled": true,
            "priority": 140,
            "module": {
                "name": "kraken-js/middleware/500",
                "arguments": [ "errors/500" ]
            }
        }
    }
}
